spring.profiles.active=mysql,jpa

server.port=8080
server.servlet.context-path=/parker/

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/parker
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parker3000info@gmail.com
spring.mail.password=whssyebhzsqmxfmi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true